-- Initial EFSChecker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EFSChecker
version:             0.1.0.0
synopsis:            A proof checker for Smullyan's elementary formal systems
-- description:         
homepage:            https://github.com/dillonhuff/EFSChecker.git
license:             BSD3
license-file:        LICENSE
author:              Dillon Huff
maintainer:          dillonhuff@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable EFSChecker
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, HUnit ==1.2.*
  hs-source-dirs:      src